.error-page{
	//opacity: @opacity;
	&.page-content-cont{
		.bear{
			right: 14.5em;
   	 		top: 4.5em;
   	 		@media @media-size-lg {background-size: 95px;}
   	 		@media @media-size-xl {background-size: 100px;}
		}
	}
}
._errp__content-header{
	padding-left: 110px;
	padding-right: 110px;
	padding-top: 70px;
	padding-bottom: 35px;
	@media @media-size-xs{padding: 35px 20px 35px}
	@media @media-size-lg{padding: 70px 50px 35px}
	@media @media-size-xl{padding: 70px 70px 35px}
}