.location-page{
	//opacity: @opacity;
	.content-header {
	    padding: 42px 200px;
	}
	.logotip{
		@media @media-size-lg{
			top: 1.5em;
			img{height: 95px!important}
		}
	}
	&.page-content-cont .close-it{
		@media @media-size-lg{top: 4em;}
	}
}