.layouts-page{
	//opacity: @opacity;
	.content-header {
	    padding: 42px 200px 22px;
	    h1{
	    	margin-bottom: 7px;
	    }
		@media @media-size-lg{
		    padding: 32px 200px 22px;
		    h1{font-size: 30px; margin-bottom: 5px;}
		    span{font-size: 14px;}
		}
	}
	.layouts-block{
		background: url('@{url-path-img}/layouts/bg-layouts.jpg') no-repeat center;
		display: block;
		position: absolute;
		left: 0;
		top: 0;
		width: 100%;
		height: 100%;
    	background-size: cover;
	}
	.content-cont.left {
	    top: 147px!important;
	    bottom: 0px!important;
	    height: auto!important;
		@media @media-size-lg{top: 117px!important;}
	}
	.logotip{
		top: 1em;
		@media @media-size-lg{
			top: 1.5em;
			img{height: 95px!important}
		}
	}
	&.page-content-cont .close-it{
		@media @media-size-lg{top: 4em;}
		@media @media-size-xl{top:5em}
	}
}