.content-text {
	display:block;
	text-align: left;
	font-weight: 400;
	#fe.color(#000000);
	#fe.size(17px);
	#fe.lh(28px);
	div, p, ul{
		margin-bottom: 10px;
	}
	@media @media-size-xs{
		#fe.size(15px);
		#fe.lh(27px);
	}
	@media @media-size-sm{
		#fe.size(16px);
		#fe.lh(28px);
	}
	@media @media-size-lg{
		#fe.size(15px);
		#fe.lh(26px);
	}
	@media @media-size-xl{
		#fe.size(16px);
		#fe.lh(26px);
	}

	table{
		width: 100%;
		th{
			font-family: @proxima-bold;
			font-weight: 400;
		}
		th, td{
			border-bottom: 1px solid #e6e6e6;
			padding: 5px 0;    
		}
		tr{
			&:last-child{
				th, td{border-bottom: 0}
			}
		}
	}
}