.news-page{
	//opacity: @opacity;
	&.page-content-cont{
		.bear{
			background-size: 107px;
			right: 40em;
			top: .6em;
			@media @media-size-xl{
			    right: 29em;
    			background-size: 55px;
			}
		}
	}
}