@proxima: 			proxima_nova_regular-webfont;
@proxima-bold: 		proxima_nova_bold-webfont;
@proxima-light: 	proxima_nova_light-webfont;
@proxima-semibold: 	proxima_nova_semibold;

@bebas: 			bebasneueregular-webfont;
@bebas-bold: 		bebasneuebold-webfont;

@icon:	 			Flaticon;

.include-custom-font(@family: @proxima, @weight: normal, @style: normal){
	@font-face{			
		font-family: "@{family}";			
		src:url('@{url-path-fonts}/@{family}.eot');
		src:url('@{url-path-fonts}/@{family}.eot?#iefix') format('embedded-opentype'),
			url('@{url-path-fonts}/@{family}.woff') format('woff'),
			url('@{url-path-fonts}/@{family}.ttf') format('truetype'),
			url('@{url-path-fonts}/@{family}.svg#icon') format('svg');
		font-weight: @weight;
		font-style: @style;		
	}
}
/*proxima nova*/
.include-custom-font(@family: @proxima, 			@weight: normal, @style: normal);
.include-custom-font(@family: @proxima-bold, 		@weight: normal, @style: normal);
.include-custom-font(@family: @proxima-light, 		@weight: normal, @style: normal);
.include-custom-font(@family: @proxima-semibold, 	@weight: normal, @style: normal);
/* end's proxima nova*/

/*bebas neue */
.include-custom-font(@family: @bebas, 		@weight: normal, @style: normal);
.include-custom-font(@family: @bebas-bold, 	@weight: normal, @style: normal);
/* end's bebas neue*/
.include-custom-font(@family: @icon, 		@weight: normal, @style: normal);

.mixin-headings(@font-family: @proxima, @font-size: 20px, @line-height: 26px, @color: @black){
	font-family: @font-family;
	font-size: @font-size;
	line-height: @line-height;
	color: @color;
} 
@icon-construction: 	"\f100";
@icon-excavator: 		"\f101";
@icon-key: 				"\f102";
@icon-left-arrow: 		"\f103";
@icon-location: 		"\f104";
@icon-location-map: 	"\f105";
@icon-money: 			"\f106";
@icon-ribbon: 			"\f107";
@icon-right-arrow: 		"\f108";
@icon-silhouette: 		"\f109";
@icon-building: 		"\f10a";
@icon-calendar: 		"\f10b";
@icon-close: 			"\f10c";
@icon-doc: 				"\f10d";
@icon-fb: 				"\f10e";
@icon-location2: 		"\f10f";
@icon-ok: 				"\f110";
@icon-pdf: 				"\f111";
@icon-smart:  			"\f112";
@icon-tw: 				"\f113";
@icon-vk: 				"\f114";
@icon-xls: 				"\f115";
