html, body {
	height:100%;
}
body {
	font-family: @proxima;
	font-size: 16px;
	line-height: 28px;
	color: lighten(@black, 20%); 
	&.body-index-page{
		@media @media-size-xs-p{	
			padding-top: 96px;	
		}
		@media @media-size-xs-l{	
			padding-top: 66px!important;;	
		}
		@media @media-size-sm{	
			//padding-bottom: 96px;	
		}
	}
	@media @media-device-p{	
		padding-top: 96px!important;	 
	}
	@media @media-device-l{	
		padding-top: 66px!important;;	
	}
}
.index-page{
	//background: url('@{url-path-img}/index/bg-page.jpg') no-repeat center;
	//opacity: @opacity;
	//background-size: cover;
	position: relative;
	.container-fluid{
		padding-left: 25px;
		padding-right: 25px;
		@media @media-size-xl1660{			
			padding-left: 60px;
			padding-right: 60px;
		}
	}
	@media @media-size-xs{
		background: url('@{url-path-img}/index/bg-page.jpg') no-repeat center;
		background-size: auto 100%;
		padding-bottom: 35px;
	}
	@media @media-size-sm-p{
		background: url('@{url-path-img}/index/bg-page.jpg') no-repeat center;
		background-size: auto 100%;
	}
}
.index-page-bg{
	position: absolute;
    z-index: -1;
    width: 100%;
    height: 100%;
    overflow: hidden;
    //background: url('@{url-path-img}/index/bg-page.jpg') no-repeat center;
    background-size: cover !important;
   	@media @media-screen and (min-aspect-ratio: 5/4){
		background: url('@{url-path-img}/index/bg-page-5x4.jpg') no-repeat center bottom;
    }
   	@media @media-screen and (min-aspect-ratio: 4/3){
		background: url('@{url-path-img}/index/bg-page-4x3.jpg') no-repeat center bottom;
    }
   	@media @media-screen and (min-aspect-ratio: 3/2){
		background: url('@{url-path-img}/index/bg-page-3x2.jpg') no-repeat center bottom;
    }
   	@media @media-screen and (min-aspect-ratio: 16/10){
		background: url('@{url-path-img}/index/bg-page-16x10.jpg') no-repeat center bottom;
    }
   	@media @media-screen and (min-aspect-ratio: 16/9){
		background: url('@{url-path-img}/index/bg-page-16x9.jpg') no-repeat center bottom;
    }
	@media @media-size-sm-l{
		background: url('@{url-path-img}/index/bg-page-4x3.jpg') no-repeat center bottom;
	}
    img{
    	position: absolute;
		height: 96%;
		width: 100%;
		top: 0;
		left: 0;
		min-width: 1080px;
		min-height: 700px;
		@media @media-size-lg {
			top: -70px;
		}
		@media @media-size-xl {
			top: 0px;
		}
    }
	@media @media-size-xs{
		display: none;
	}
	@media @media-size-sm-p{
		display: none;
	}
}
.index-content{
	@media @media-size-sm-p{
		flex-wrap: wrap;
	}
}
a{
	&[href^="mailto:"],
	&[href^="tel:"]{
		text-decoration: none;
		&:hover{
			text-decoration: none;
		}
		&:focus{
			text-decoration: none;
			outline: none;
		}
	}
	&:hover,			
	&:focus{
		outline: none;
	}
}
._cb__flex{
	display: flex;
	&._col{
		margin-right: @grid_margin;
		margin-left:  @grid_margin;
		._cb__col{
			padding-right: @grid_padding;
			padding-left:  @grid_padding;
		}
	}
	@media @media-size-xs{
		flex-wrap: wrap;
	}
	
	&._cb__flex__azbn-mod {
		position:absolute;
		right:@grid_padding * 7;
		top:4.5em;
		
		@media @media-size-sm {
			position:relative;
		}
		
		._hs__phone a {
			color:#000;
			margin-top:0.33em;
		}
	}
	
}
.btn-site{
	border: none;
	outline: none;
    text-decoration: none; 
	font-size: 14px;
    line-height: 44px;
    padding: 0px 25px;
    text-transform: uppercase;
    transition: @transition-site;
	display: inline-block;
    &:focus{
		color: inherit;	
    	text-decoration: none;
    }
    &:hover{
    	text-decoration: none;
    }
}
.btn-green{
	background: @green;
	color:  @white;   
    &:focus{
    	background: @green;
    }
    &:hover{
    	background: @blue;
    	text-decoration: none;
    }
}
.btn-green-dark{
	background: @dark-green;
	color: @white;   
    &:focus{
		background: @dark-green;
		color: @white;   
    }
    &:hover{
    	background: @green;
    	text-decoration: none;
    }
}
.btn-dark-blue{
	background: @dark-blue;
	color:  @white;   
    &:focus{
    	background: @dark-blue;
    }
    &:hover{
		color:  #151515;
		background:  @yellow;
    }
}
.btn-yellow{
	color:  #151515;
	background:  @yellow;	
    &:focus{
		background:  @yellow;
    }
    &:hover{
		color:  #151515;
		background: @blue;
    }
}
.btn-blue{
	color:  #151515;
	background: @blue;
    &:focus{
		background: @blue;
    }
    &:hover{
		color:  #151515;
		background: @yellow;
    }
}
.btn-red{
	color:  @white;
	background:  #f64117;
    &:focus{
		background: #f64117;
    }
    &:hover{
		color:  @white; 
		background: @green;
    }
}
.btn-white-line{
	color:  @white;
	background: fadeout(@white, 100%);
	border: 1px solid @white;
    &:focus{
		color:  @white;
		background: fadeout(@white, 100%);
    }
    &:hover{
		color: @dark-blue;
		background: @white;
    }
}
.content-inner{
	padding-left: 80px;
	padding-right: 80px;
	@media @media-size-xs{
		padding-left: 15px;
		padding-right: 15px;
	}
	@media @media-device{
		padding-left: 25px;
		padding-right: 25px;
	}
}
.p-main-left{
	padding-left: 190px;
	@media @media-size-xs{
		padding-left: 15px!important; 
		padding-right: 15px!important;
	}
	@media @media-size-sm{
		padding-left: 25px!important; 
		padding-right: 25px!important;
	}
	@media @media-size-lg{padding-left: 110px;}
	@media @media-size-xl{padding-left: 140px;}
}
.p-header-top{
	padding-top: 90px;
	@media @media-device-p{padding-top: 30px;}
	@media @media-device-l{padding-top: 25px;}
	@media @media-size-lg{padding-top: 75px;}
}
h3{
	font-size: 24px;
	@media @media-size-lg{font-size: 20px;}
	@media @media-size-xl{font-size: 22px;}
}
._czr__loader{
	position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    vertical-align: middle;
    text-align: center;
    display: none;
    //z-index: 55555;
    background: @white;
    &.active{
    	display: block;
    	z-index: 10000;
    }
}
._czr__preloader-inner{
	height: 100%;
}
._czr__preloader-center{	
	height: 100%;
	display: flex;	
    justify-content: center;
    align-items: center;
    padding: 50px;
}
._czr__preloader-process-container {
	display:block;
	position:relative;
	width: 100%;
	height: 6px;
	background: transparent;	
}
._czr__preloader-process-level{
	position:absolute;
	left:0;
	top:0;
	display:block;
	width: 0%;
	height:100%;
	margin:0 auto;
	z-index:0;
	background: @white;
	transition: all 0.3s ease;
}
.down-btn{
	padding: 0 30px;
	margin-top: 20px;
	transition:all @trans-speed ease;
	opacity:1;
	display: block;
	height: 32px;
	
	&:before{
		content: '';
		width: 32px;
		height: 32px;
		display: block;
		margin: 0 auto;
		background: url('@{url-path-img}/default/down.gif') no-repeat center;
	}
	&.hidden {
		opacity:0;
	}
	
	
	@media @media-device {
		display: none;
	}
	@media @media-size-lg {
		margin-top: 10px;
		&:before{
			background-size: 25px; 
		}
	}
	@media @media-size-xl {
		margin-top: 15px;
		&:before{
			background-size: 28px; 
		}
	}
}
.doc-page{
	.down-btn{
		@media @media-size-lg {display: none;}
	}
}
.content-header__h1 {
	.__left {
		float:left;
		
		a {
			font-family: proxima_nova_semibold;
			color:#000;
			font-size:20px;
		}
		
	}
	.__right {
		float:right;
		
		button {
			font-family: proxima_nova_semibold;
		}
		
	}
	.__center {
		
		@media @media-size-sm {
			display:block;
			width:100%;
		}
		
	}
}