.navbar-site{
	background: @white;
	//opacity: @opacity;    
	&.navbar-fixed-bottom{
		@media @media-device{			
			bottom: inherit;
			top: 0;
		}
	}
	@media @media-device {
		border-bottom: 1px solid #e8e8e8;
	}
	@media @media-screen {
		padding: 18px 0;
		border-top: 1px solid #e8e8e8;
	}
}
._nh__logotip{
	display: none;
	@media @media-device {
		display: block;    
		float: left;
	}
	@media @media-device-p {
		padding: 20px 15px;
		img{width: 60px;}
	}
	@media @media-device-l {
		padding: 10px 15px;
		img{width: 50px;}
	}
}
._czr__navbar-nav{
	display: flex;
	width: 100%;
	justify-content: center;
	@media @media-device{
		&:before, &:after{display: none;}
	}
	> li{
		margin: 0 35px;
		@media @media-size-sm{
			margin: 0px;
		}
		@media @media-size-lg{margin: 0 15px;}
		@media @media-size-xl{margin: 0 25px;}
		> a{
			text-transform: uppercase;
			font-size: 14px;
			color: lighten(@black, 20%);
			//padding: 30px 15px;
			padding: 20px 15px;
			@media @media-size-lg{
				padding: 5px 10px;
				font-size: 13px;
			}
			@media @media-size-xl{padding: 20px 10px;}
			letter-spacing: 0.7px;
			transition: @transition-site;
			span{
				transition: @transition-site;
				border-bottom: 1px solid fadeout(@black, 80%);
			}
			&:before{
				font-family: @icon;
				vertical-align: middle;
				font-size: 28px;
				line-height: 28px;
				margin-right: 20px;
				color: #50994d;
				color: @green;
				transition: @transition-site;
				/*@media @media-size-sm-l{
					display: block;
					margin: 0 auto 5px;
					width: 28px;
				}*/
				@media @media-device {
					margin-right: 25px;
				}
				@media @media-size-md {
					display: block;
					margin: 0 auto 5px;
					width: 28px;
				}
			}
			&.icon-location-map{
				&:before{
					content: @icon-location-map;
				}
			}
			&.icon-building{
				&:before{
					content: @icon-building;
				}
			}
			&.icon-ribbon{
				&:before{
					font-size: 40px;
					content: @icon-ribbon;					
					@media @media-device {
						margin-right: 14px;
					}
				}
			}
			&.icon-silhouette{
				&:before{
					content: @icon-silhouette;
				}
			}
			&.icon-money{
				&:before{
					content: @icon-money;
				}
			}
			&.icon-construction{
				&:before{
					font-size: 30px;
					content: @icon-construction;
				}
			}
			&:hover{
				color: @black;
				&:before{
					color: @dark-blue;					
				}
				span{border-color: fadeout(@black, 100%)}
			}
			&:hover,
			&:focus{
				background: transparent;
			}			
		}
		&.active{
			> a{
				color: @black;
				span{border-color: fadeout(@black, 100%)}
				&:before{color: @dark-blue;}
			}
		}
	}
	@media @media-size-xs{
		flex-wrap: wrap;
		justify-content: flex-start;
		> li{
			width: 100%;
			> a{
				padding: 10px 15px;
			}
		}
	}
	@media @media-size-xs-l{
		> li{
			width: 50%;
		}
	}
	@media @media-size-sm{
		flex-wrap: wrap;
		justify-content: center;
		> li{
			width: 50%;
			> a{
				padding: 15px;
			}
		}
	}
	@media @media-size-sm-l{
		> li{
			width: 33.333%;
		}
	}
}
/* -----------------------------------------------------------------------------

  HAMBURGER ICONS COMPONENT
  
----------------------------------------------------------------------------- */
/**
 * Toggle Switch Globals
 *
 * All switches should take on the class `c-hamburger` as well as their
 * variant that will give them unique properties. This class is an overview
 * class that acts as a reset for all versions of the icon.
 */
.c-hamburger {
	display: block;
	position: relative;
	overflow: hidden;
	margin: 0;
	padding: 0;
	width: 86px;
	height: 66px;
	font-size: 0;
	text-indent: -9999px;
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
	box-shadow: none;
	border-radius: none;
	border: none;
	cursor: pointer;
	transition: background 0.3s;
	background: none;
	@media @media-device{
		float: right;
		width: 86px;
	}
	@media @media-device-p{margin-top: 15px}
	@media @media-screen{
		display: none;
	}
	&:focus {
		outline: none;
	}
	span {
		display: block;
		position: absolute;
		top: 30px;
		left: 25px;
		right: 25px;
		height: 3px;
		background: @green;
		&:before,
		&:after {
			position: absolute;
			display: block;
			left: 0;
			width: 100%;
			height: 3px;
			background: @green;
			content: "";
		}
		&:before{
			top: -12px;
		}			
		&:after {
			bottom: -12px;
		}
	}
}

/**
 * Style 2
 * 
 * Hamburger to "x" (htx). Takes on a hamburger shape, bars slide
 * down to center and transform into an "x".
 */
.c-hamburger--htx {
  //background-color: #ff3264;
}

.c-hamburger--htx span {
  -webkit-transition: background 0s 0.3s;
          transition: background 0s 0.3s;
}

.c-hamburger--htx span::before,
.c-hamburger--htx span::after {
  -webkit-transition-duration: 0.3s, 0.3s;
          transition-duration: 0.3s, 0.3s;
  -webkit-transition-delay: 0.3s, 0s;
          transition-delay: 0.3s, 0s;
}

.c-hamburger--htx span::before {
          transition-property: top, 'transform';
}

.c-hamburger--htx span::after {
  -webkit-transition-property: bottom, -webkit-transform;
          transition-property: bottom, 'transform';
}

/* active state, i.e. menu open */
.c-hamburger--htx.is-active {
  //background-color: #cb0032;
}

.c-hamburger--htx.is-active span {
  background: none;
}

.c-hamburger--htx.is-active span::before {
  top: 0;
  -webkit-transform: rotate(45deg);
      -ms-transform: rotate(45deg);
          transform: rotate(45deg);
}

.c-hamburger--htx.is-active span::after {
  bottom: 0;
  -webkit-transform: rotate(-45deg);
      -ms-transform: rotate(-45deg);
          transform: rotate(-45deg);
}

.c-hamburger--htx.is-active span::before,
.c-hamburger--htx.is-active span::after {
  -webkit-transition-delay: 0s, 0.3s;
          transition-delay: 0s, 0.3s;
}
