.b-advantage-list {
	
	.advantage-item {
		position:relative;
		padding-left:63px;
		
		.num {
			position:absolute;
			left:0;
			top:0;
			#fe.bold(700);
			#fe.color(#6ea93a);
			#fe.size(78px);
			#fe.ff(@proxima);
			#fe.lh(1em);
		}
		.title {
			#fe.bold(400);
			#fe.color(#262262);
			#fe.size(22px);
			#fe.lh(24px);
			#fe.ff(@bebas-bold);
		}
		.preview {
			#fe.bold(400);
			#fe.color(#000000);
			#fe.size(14px);
			#fe.lh(22px);
			#fe.ff(@proxima);
		}
	}
	
}