._nip__content-header{
	padding-bottom: 50px;
	@media @media-size-xs{padding-bottom: 35px;}
	@media @media-size-lg{padding-bottom: 35px;}
}
._nip__content-scroll{
	margin-right: 25px;
	@media @media-size-xs {
		margin-right: 0; 
	}

}
._nip__blue-box{
	margin-right: 60px;

	padding-top: 25px;
	padding-right: 65px;
	padding-bottom: 20px;
	@media @media-size-xs {
		margin-right: 0; 
	}
} 
._nip__content-margin{
	padding-right: 110px;
	padding-bottom: 40px;

	margin-right: 40px;
	@media @media-size-xs {
		margin-right: 0; 
	}
}
._nip__content-text{
	padding-top: 30px;
	padding-bottom: 30px;
	@media @media-size-xs {
		padding-top: 15px;
		padding-bottom: 15px;
	}
}