.content-margin {
		
	&.m-top-30 {
		margin-top:30px;
	}
	&.m-top-40 {
		margin-top:40px;
	}
	&.m-top-60 {
		margin-top:60px;
	}

	&.m-right-25 {
		margin-right:25px;
	}
	&.m-right-40 {
		margin-right:40px;
	}	
	&.m-right-60 {
		margin-right:60px;
	}

	&.p-left-80 {
		padding-left:80px;
	}
	&.p-left-110 {
		padding-left:110px;
	}
	&.p-left-180 {
		padding-left:180px;
	}
	&.p-left-185 {
		padding-left:185px;
	}
	&.p-left-190 {
		padding-left:190px;
	}

	&.p-top-bottom-15 {
		padding-top:15px;
		padding-bottom:15px; 
	}
	&.p-top-bottom-30 {
		padding-top:30px;
		padding-bottom:30px;
	}
	
	&.p-right-15 {
		padding-right:15px;
	}	
	&.p-right-30 {
		padding-right:30px;
	}	
	&.p-right-65 {
		padding-right:65px;
	}
	&.p-right-70 {
		padding-right:70px;
	}
	&.p-right-80 {
		padding-right:80px;
	}
	&.p-right-110 {
		padding-right:110px;
	}

	&.p-top-15 {
		padding-top: 15px;
	} 
	&.p-top-25 {
		padding-top: 25px;
	} 
	&.p-top-30 {
		padding-top: 30px;
	} 
	&.p-top-70 {
		padding-top: 70px;
	}
	&.p-top-90 {
		padding-top: 90px;
	} 
	&.p-top-100 {
		padding-top:100px;
	}   

	&.p-bottom-15 {
		padding-bottom:15px;
	}
	&.p-bottom-20 {
		padding-bottom:20px;
	}
	&.p-bottom-35 {
		padding-bottom:35px;
	}
	&.p-bottom-40 {
		padding-bottom:40px;
	}
	&.p-bottom-45 {
		padding-bottom: 45px;
	}
	&.p-bottom-50 {
		padding-bottom: 50px;
	}
	&.p-bottom-170 {
		padding-bottom:170px;
	}
	
}