.footer-site{
	display: none;
	background: #f1f1f1;
	padding: 20px 20px;
	margin-top: 30px;
	._fs__flex{
		display: flex;
		justify-content: center;
	}
	._fs__dorohovdesign{
		display: flex;
		align-items: center;
		> div{padding: 0 5px;}
	}
	@media @media-device {
		display: block;
	}
}