.contacts-page{
	//opacity: @opacity;
	&.page-content-cont{
		.bear{
			background-size: 107px;
			right: 40em;
			top: .6em;
		}
	}
	.yandex-map{
	    display: block;
		position: absolute;
		left: 0;
		top: 0;
		border: none;
		width: 100%;
		height: 100%;
	}
}