.b-photogallery {
	
	.street-filters {
		margin:7px 0 24px;
	    position: relative;
    	z-index: 16;
		@media @media-size-lg{margin:7px 0 15px;}
		.bttn {
			display:inline-block;
			border:2px solid #364ca8;
			padding:5px 15px;
			transition:all @trans-speed ease;
			border-radius:0px;
			margin-right:25px;
			#fe.color(#000000);
			#fe.size(14px);
			#fe.bold(400);
			#fe.bg(transparent);
			#fe.ff(@proxima);
			#fe.uppercase();
			#fe.underline(none);
			letter-spacing: .4px;
			@media @media-size-lg{
				#fe.size(12px);
				padding:3px 12px;
			}
			
			&:focus {
				#fe.bg(#364ca8);
				#fe.color(#ffffff);
			}
			
			&:hover {
				#fe.bg(#364ca8);
				#fe.color(#ffffff);
			}
			&.active{
				#fe.bg(#364ca8);
				#fe.color(#ffffff);
				cursor: default;
			}
		}
	}
	
	.date-filters {
		margin:20px 0;
		@media @media-size-lg{margin:15px 0;}
		
		.bttn {
			display:inline-block;
			transition:all @trans-speed ease;
			margin-right:20px;
			#fe.color(#aeaeae);
			#fe.size(18px);
			#fe.bold(400);
			#fe.ff(@bebas);
			#fe.uppercase();
			#fe.underline();    
			letter-spacing: 1.3px;
			@media @media-size-lg{
				#fe.size(16px);
			}
			
			&:focus {
				#fe.color(#364ca8);
				#fe.underline(none);
			}
			
			&:hover {
				#fe.color(#364ca8);
			}
			
			&.archive {
				margin-left:30px;
				padding-left:25px;
				#fe.brep();
				#fe.bpos(left center);
				#site.bi('default/.date-filters/calendar.png');
			}
		}
	}
	
	.b-photo-list {
		
		.photo-item {
			display:block;
			margin:0 25px 30px 0px;
			#fe.bpos();
			#fe.bsize(cover);
			#fe.brep();
			#fe.h(305px);
		}
		
	}
}