.hypothec-page{
	//opacity: @opacity;
	.content-header{
		padding-top: 90px;
		padding-right: 80px;
		padding-bottom: 30px;
	}
	&.page-content-cont{
		.bear{
			background-size: 107px;
			right: 40em;
			top: .6em;
		}
	}
	.content-scroll{
		margin-top: 25px;
	}
}
.cont-bank-filters{
	padding-right: 190px;
	@media @media-size-xl{
		padding-right: 100px;
	}
}
.bank-filters{
	display: flex;
	justify-content: space-between;
	margin: 0 -10px;
	.bttn{
		padding: 0 10px;
		span{
			display: block;
			border: 1px solid #d6d6d6;
			transition: @transition-site;
			img{
				transition: @transition-site;
				filter: grayscale(100%);
			}
		}
		&:hover{
			span{
				border: 1px solid fadeout(#d6d6d6, 50%);	
				img{
					filter: grayscale(30%);
				}		
			}
		}
		&.active{
			cursor: default;
			span{
				border: 1px solid fadeout(#d6d6d6, 100%);	
				img{
					filter: grayscale(0%);
				}		
			}
		}
	}
}
._hp__content-scroll{
	margin-right: 40px;  
	padding-right: 145px;
	padding-bottom: 40px;
	@media @media-size-xl{
		padding-right: 40px;
	}
} 
._hp__blue-box{
	padding-top: 25px;
	padding-right: 40px;
	padding-bottom: 35px;
	@media @media-size-xl{
		padding-right: 40px;
	}
	._heading{
		font-family: @proxima-bold;
	    font-size: 32px;
   		line-height: 42px;
   		margin-bottom: 30px;
	}
	._flex-block{
	    font-size: 30px;
   		line-height: 36px;
		font-family: @proxima-light;
		align-items: center;
		@media @media-size-xl{
		    font-size: 22px;
	   		line-height: 28px;
		}
		._title{
			font-family: @bebas;
			text-transform: uppercase;    
			font-size: 18px;
    		line-height: 26px;
    		letter-spacing: 1.2px;
			@media @media-size-xl{
			    font-size: 15px;
		   		line-height: 23px;
			}
		}
		._cb__col{
			&:nth-child(1){width: 27%}
			&:nth-child(2){width: 23%}
			&:nth-child(3){width: 22%}
			&:nth-child(4){width: 28%}
			@media @media-size-xl{
				&:nth-child(3){width: 20%}
				&:nth-child(4){width: 30%}

			}
		}
		.btn-site{
			line-height: 50px;
			font-family: @proxima-bold;    
			font-size: 13px;
			@media @media-size-xl{
				font-size: 11px;
				padding: 0 20px;
			}
		}
	}
}
._hp__content{
	margin-top: 35px;
	font-family: @proxima;
	font-size: 16px;
	line-height: 21px;
	padding-bottom: 30px; 
	b, strong{font-family: @proxima-semibold;}
	h1, h2, h3, h4, h5, h6{
		color: #262262;
		text-transform: uppercase;
		font-family: @proxima-bold;
	}
	h4{
		font-size: 16px;
		line-height: 24px;
		letter-spacing: .3px;
		margin-bottom: 25px;
	}
	ul{
		list-style: none;
		margin-bottom: 15px;
		li{
			margin-bottom: 15px;
			&:before{
				content: '';
				width: 7px;
				height: 7px;
				display: inline-block;
				background: @dark-green;
				border-radius: 50%;
				margin-right: 15px;
				float: left;    
				margin-top: 7px;
			}
		}
	}
}