.index-info{
	@media @media-size-xs{
		width: 100%;
		margin-bottom: 50px;
		text-align: center;
		/*> div{
			margin: 0 auto;
    		max-width: 500px;
		}*/
	}
	@media @media-size-sm-p{
		width: 100%;
		margin-bottom: 35px;
		> div{
			margin: 0 auto;
    		max-width: 500px;
		}
	}
	@media @media-size-sm-l{
		width: 50%;
	}
	@media @media-size-md{
		width: 50%;
	}
	@media @media-size-lg{
		width: 60%;
	}
	@media @media-size-xl{
		width: 60%;
	}
	@media @media-size-xl1660{
		width: 70%;
	}
}
._ii__note{
	font-family: @bebas-bold;
	color:  #013333;	 
    display: flex;
    flex-direction: column;
    align-items: flex-start;
	margin-top: 20px;
	div{
		background: rgba(255, 255, 255, 0.8);   
		padding: 5px 26px;
		&:nth-child(1){
			padding: 18px 26px 10px;
			letter-spacing: 3.1px;
		}
		&:nth-child(2){
			padding: 5px 26px 5px;
    		letter-spacing: 2.1px;
		}
		&:nth-child(3){
			padding: 10px 26px 5px;
    		letter-spacing: 2.4px;
			font-size: 35px;
			span{
				font-size: 72px;
			}
		}
	}
	@media @media-size-xs{	
		font-size: 24px;
		line-height: 30px;
		text-align: center;
		margin: 0;
		padding: 15px;		
		background: rgba(255, 255, 255, 0.8);  
		max-width: 300px;
    	margin: 0 auto;
		div{
			padding: 0 0 5px!important;
			background: none;
			letter-spacing: 0!important;
			width: 100%;
			&:nth-child(3){
				font-size: 24px;
				line-height: 30px;
				padding-bottom: 0!important;
				span{
					font-size: 34px;
				}
			}
		}
	}
	@media @media-size-sm-p{	
		font-size: 30px;
		line-height: 33px;
		margin: 0;
		div{
			&:nth-child(3){
				padding: 10px 26px;
				span{
					font-size: 42px;
				}
			}
		}
	}
	@media @media-size-sm-l{		
		font-size: 32px;
		line-height: 35px;
		div{
			&:nth-child(3){
				span{
					font-size: 42px;
				}
			}
		}
	}
	@media @media-size-md{		
		font-size: 32px;
		line-height: 35px;
		div{
			&:nth-child(3){
				span{
					font-size: 42px;
				}
			}
		}
	}
	@media @media-size-lg{		
		font-size: 47px;
		line-height: 50px;
	}
	@media @media-size-xl{		
		font-size: 52px;
		line-height: 55px;
	}
	@media @media-size-xl1660{		
		font-size: 72px;
		line-height: 75px;
	}
}
._ii__btn-dark-blue{
	line-height: 54px;
	&:before{
		font-family: @icon;
		content: @icon-key;
		margin-right: 10px;
		font-size: 25px;
		line-height: 25px;
		vertical-align: middle;
		margin-left: 5px;
	}
}