/*@keyframes vert-anim {from {visibility:0;opacity:0;}to{visibility:initial;opacity:1;}}*/

.boobs {
	@a : #d5ac81;
	@b : #f0e1d1;
	@c : #f4be98;
	
	display:inline-block;
	margin:2em auto;
	
	.item {
		display:inline-block;
		#fe.w(20em);
		#fe.h(20em);
		#fe.bg(@c);
		border:2em @b solid;
		border-radius:50%;
		position:relative;
		cursor:pointer;
		transition:all 0.5s ease;
		transform-origin:center center;
		transform:scale(1);
		
		.nipple {
			position:absolute;
			left:44%;
			top:44%;
			#fe.bg(@a);
			#fe.w(12%);
			#fe.h(12%);
			border:.5em @b solid;
			border-radius:50%;
		}
		
		&:focus {
			transform:scale(0.8);
			animation-name: animated-rubberBand;
		}
		
	}
}