.content-header {
	h1 {
		font-weight: 400;
		display:block;
		#fe.ff(@bebas-bold);
		#fe.color(#6ea93a);
		#fe.size(48px);
		#fe.lh(1em);
		#fe.uppercase();
		letter-spacing: 3px;
	}
	span{
		font-size: 16px;
		color: lighten(@black, 60%);
		font-family: @proxima-semibold;
		text-transform: uppercase;
		line-height: 24px;
	}
	
	&.on-page-404 {
		span {
			#fe.size(44px);
			#fe.lh(1.2em);
		}
		a {
			font-weight: 400;
			cursor:pointer;
			#fe.color(#5b87b8);
			#fe.size(18px);
			#fe.ff(@bebas);
			#fe.uppercase();
			#fe.underline();
			#fe.lh(3.5em);
			letter-spacing: 1px;
			&:hover {
				#fe.underline(none);
			}
		}
	}
}