.b-advantage-list {
	margin-top:13px;
	
	.advantage-item {
		position:relative;
		padding:0 40px 83px 63px;
		
		.num {
			position:absolute;
			left:0;
			top:0;
			#fe.bold(700);
			#fe.color(#6ea93a);
			#fe.size(78px);
			#fe.ff(@proxima);
			#fe.lh(1em);
		}
		.title {
			margin-bottom:10px;
			#fe.bold(400);
			#fe.color(#262262);
			#fe.size(22px);
			#fe.lh(24px);
			#fe.ff(@bebas-bold);
			letter-spacing: 0.8px;
		}
		.preview {
			#fe.bold(400);
			#fe.color(#000000);
			#fe.size(14px);
			#fe.lh(20px);
			#fe.ff(@proxima);
		}
	}
	
}