.content-scroll {
	position:relative;
	overflow:hidden;
	#fe.h(80%);
	//#fe.w(100%);
	#fe.z(14);
	
	.content-scroll-cont {
		position:relative;
		overflow-y:auto;
		padding-right:10%;
		#fe.w(110%);
		#fe.h(100%);
		#fe.z(15);
	}
}