.cert-cont {
	
	.cert-title {
		margin:55px 0 25px;
		#fe.ff(@proxima);
		#fe.size(25px);
		#fe.bold(400);
	}
	
	.cert-item {
		display:block;
		margin:0 auto;
		#fe.h(250px);
		#fe.bpos();
		#fe.brep();
		#fe.bsize(contain);
	}
	
}