.index-news{
	@media @media-size-xs{
		width: 100%;
	}
	@media @media-size-sm-p{
		width: 100%;
	}
	@media @media-size-sm-l{
		width: 50%;
	}
	@media @media-size-md{
		width: 50%;
	}
	@media @media-size-lg{
		width: 40%;
	}
	@media @media-size-xl{
		width: 40%;
	}
	@media @media-size-xl1660{
		width: 30%;
	}
}
._in__inner{
	margin-left: auto;
	max-width: 440px;
	@media @media-size-xs{
		max-width: 100%;
	}
	@media @media-size-sm-p{
		margin: 0 auto;
	}
}
._in__btn-yellow{
	text-align: right;
	overflow: hidden;
	.btn-yellow{
		line-height: 60px;
	}
	@media @media-size-xs{
		text-align: center;
		.btn-yellow{
			max-width: 250px;
		}
	}
}
._in__btn-group{
	align-items: flex-end;
	>div{
		width: 50%;
		overflow: hidden;
	}
	@media @media-size-xs{
		>div{width: 100%;}
		text-align: center;
	}
	@media @media-size-lg{
		>div{
			&:nth-child(1){width: 55%;}
			&:nth-child(2){width: 45%;}
		}
		
	}

}
._in__btn-red,
._in__btn-blue{
	display: block;
	@media @media-size-xs{
		display: inline-block;
	}
}
._in__btn-blue{	
	font-size: 13px;
	line-height: 60px;
	text-align: center;
	@media @media-size-xs{
		padding: 0 15px;
	}
}
._in__btn-red{	
	font-size: 16px;
	line-height: 26px;
    text-align: center;
    padding: 45px 0; 
    span{
    	font-size: 70px;
    	line-height: 70px;
    	display: block;
    }
	@media @media-size-xs{
	    max-width: 240px;
	    width: 100%;
	    padding: 15px;
	}
	@media @media-size-sm{
    	padding: 25px 0; 
	}
	@media @media-screen-HD720 {
		padding: 20px 0;
	}
	@media @media-screen-WXGA768 {
		padding: 25px 0;
	}
	@media @media-size-lg{
		span{
			font-size: 60px;
    		line-height: 60px;
		}
	}
}
._in__news-carousel{   
	max-width: 390px;
    margin-left: auto;	
	@media @media-size-xs{
		//max-width: 100%;    
		max-width: 340px;
    	margin: 0 auto;
	}
}
._in__news-carousel-inner{
	margin-right: -15px;
	margin-left: -15px;
	overflow: hidden;
}
._in__news-carousel-wow{
	padding-left: 15px; 
	padding-right: 15px; 
}
._in__carousel{
	background: @white; 
	.carousel-indicators{
		@media @media-size-lg{
			bottom: 20px;
			padding: 0 25px;
		}
	}
}
._in__item{
	padding: 20px 35px 60px;
	min-height: 170px;
	@media @media-size-xs{
		min-height: 200px;
	}
	@media @media-screen-HD720 {
		padding: 15px 35px 45px;
		min-height: 150px;
	}
	@media @media-size-lg{
		padding: 15px 25px 45px;
		min-height: 150px;
	}
}
._in__item-time{
	color: lighten(@black, 60%);
	font-size: 12px;
	line-height: 22px;
	text-transform: uppercase;
}
._in__item-heading{
	margin: 0;
	a{
		color: lighten(@black, 20%);
		font-size: 18px;
		line-height: 22px;
		font-family: @proxima-light;
		@media @media-size-xs{
			font-size: 16px;
			line-height: 20px;
		}
		@media @media-size-lg{
			font-size: 16px;
	    	line-height: 20px;
		}
	}
}