.doc-page{
	//opacity: @opacity;
	&.page-content-cont{
		.bear{
			background-size: 107px;
			right: 18em;
			top: 49.3em;
			@media @media-size-lg{    
				background-size: 78px;
				right: 32em;
				top: -2.5em;
			}
			@media @media-size-xl{
				background-size: 85px;
			    right: 5em;
    			top: 35.3em;
			}
		}
	}
}
._dp__content-header{
	padding-bottom: 35px;
	@media @media-size-lg{padding-bottom: 25px;}
}
._dp__content-scroll{
	margin-top: 30px;
	margin-right: 25px; 
	@media @media-size-xs{
		margin: 0px;
	}
	@media @media-size-lg{margin-top: 20px;}
}
._dp__blue-box{
	max-width:925px;

	padding-top: 15px;
	padding-right: 30px;
	padding-bottom: 15px; 

	margin-right: 40px;    
	margin-bottom: 25px;
	@media @media-size-xs{
		margin-bottom: 30px;

		padding-top: 10px;
		padding-right: 0px!important;
		padding-bottom: 10px;
		padding-left: 0px!important;
	}
	@media @media-device{margin-right: 0px; max-width: 100%;}
	@media @media-size-lg{margin-right: 60px;}
	@media @media-size-xl{
		margin-right: 80px;
	}
}
._dp__content-margin{
	padding-right: 110px;
	padding-bottom: 40px;

	margin-right: 40px;
	@media @media-device{
		margin-right: 0px;
		padding-bottom: 0px;
	}
}