.blue-box {
	position:relative;
	display:block;
	#fe.bg(#364ca8);
	
	.white-text {
		#fe.color(#ffffff);
		#fe.size(20px);
		#fe.lh(28px);
	}
	
	.doc-filter {		
		a {
			display:inline-block;
			transition:all @trans-speed ease;
			border:1px solid transparent;
			padding: 2px 5px;
			margin-right:15px;
			margin-bottom: 8px;
			#fe.size(18px);
			#fe.color(#ffffff);
			#fe.ff(@bebas);
			#fe.uppercase();
			#fe.underline(none);
		    letter-spacing: 1.1px;   
    		margin-left: -5px;
    		line-height: 24px;
			&:hover {
				#fe.color(#364ca8);
				#fe.bg(#ffffff);
				border-color:@white;
			}
			&.active{
				border-color:@white;
				&:hover {
					#fe.color(#ffffff);
					#fe.bg(transparent);
					border-color:@white;
					cursor: default;
				}
			}
		}
	}
	
	&:after {
		content:'';
		position:absolute;
		left:0;
		top:100%;
		border-top:30px solid #243889;
		border-left:30px solid transparent;
		//#fe.bg(#243889);
		#fe.w(30px);
		#fe.h(30px);
	}
}