.page-content-cont {
	z-index:10;
	transition:all @trans-speed ease;
	font-size:10px;
	#fe.bg(transparent);
	@media @media-screen{
		position: fixed;
		overflow:hidden;
		right: 0;
		left: 0;
		top:-100%;
		bottom:100%;
	}	
	&[data-state="default"] {
		top:-100%;
		bottom:100%;
		
		.content-cont {
			transition:all @trans-speed ease;
			transition-delay:@trans-speed;
			&.left {
				left:-100%;
				#fe.w(40%);
			}
			
			&.right {
				right:-100%;
				#fe.w(64%);
			}
			
		}
	}
	&[data-state="active"], &[data-state="active-0"] {
		top:0;
		bottom:0;
		
		.content-cont {
			
			&.left {
				left:0;
				#fe.w(40%);
				@media @media-device{display: none;}
			}
			
			&.right {
				right:0;
				#fe.w(64%);
				@media @media-device{
					#fe.w(100%);
					background: @white;
				}
			}
			
		}
	}
	
	&[data-state="active-1"] {
		top:0;
		bottom:0;
		
		.content-cont {
			
			&.left {
				left:0;
				#fe.w(57%);
				
				@media @media-device{
					#fe.w(100%); 
					order: 1;
				}
				@media @media-size-xs-l{height: 250px;}
				@media @media-size-xs-p{height: 300px;}
				@media @media-size-sm-l{height: 350px;}
				@media @media-size-sm-p{height: 400px;}
				@media @media-size-lg{#fe.w(50%);}
				@media @media-size-xl{#fe.w(45%);}
				iframe.iframe-yandex-map, iframe.iframe-layout-map {
					display:block;
					position:absolute;
					left:0;
					top:0;
					border:none;
					#fe.w(100%);
					#fe.h(100%);
					@media @media-device{
						position: relative;
					}
				}
			}
			
			&.right {
				right:0;
				#fe.w(43%);
				@media @media-device{
					#fe.w(100%); 
					order: -1;
					background: @white;
				}
				@media @media-size-lg{#fe.w(50%);}
				@media @media-size-xl{#fe.w(55%);}
			}
			
		}	
	}
	&[data-state="active-2"] {
		top:0;
		bottom:0;
		
		.content-cont {
			
			&.top {
				display:block;
				height: auto;
				box-shadow: 0px 5px 10px fadeout(@black, 80%);
				@media @media-device{
					position: absolute;
				}
				@media @media-device-l{
					top: 66px;
				}
				@media @media-device-p{
					top: 96px;
				}
				.content-header {
				    text-align: center;
					@media @media-size-xs{
						text-align: left;
					}
				}
	
			}
			
			&.left {
				top:8em;
				#fe.w(100%);
				
				iframe.iframe-yandex-map, iframe.iframe-layout-map {
					display:block;
					position:absolute;
					left:0;
					top:0;
					border:none;
					#fe.w(100%);
					#fe.h(100%);
				}
			}
			
			&.right {
				display:none;
			}
			
		}
	}
	.logotip{
		position:absolute;
		z-index:16;
		left: 3em;
		@media @media-device{display: none;}
		@media @media-size-lg{img{height: 120px;}}
	}
	.close-it {
		position:absolute;
		overflow:hidden;
		//right:2em;
		//right:6em;
		//top:5em;
	    right: 4em;
    	top: 2em;
		z-index:16;
		transform-origin:center center;
		transition:all @trans-speed / 2 ease;
		cursor:pointer;
		#fe.w(36px);
		#fe.h(36px);
		//#fe.bpos();
		//#fe.brep();
		//#fe.bsize(cover);
		//#site.bi('default/.page-content-cont/content-cont-cross.png');		
		@media @media-size-lg{top:1.35em}
		&:before, &:after {
			content:'';
			position:absolute;
			left:-50%;
			top:44%;
			#fe.w(200%);
			#fe.h(3px);
			#fe.bg(rgba(188, 188, 188, 1));
			transform-origin:center center;
		}
		&:before {
			transform:rotate(45deg);
		}
		&:after {
			transform:rotate(-45deg);
		}
		
		&:hover {
			transform:scale(0.9);
		}
		@media @media-device{display: none;}
	}
	
	.bear {
		position:absolute;
		display:block;
		right:5em;
		top:5em;
		#fe.z(15);
		#fe.w(139px);
		#fe.h(189px);
		#fe.bpos();
		#fe.brep();
		#fe.bsize(cover);
		#site.bi('default/.bear/bear-bg.png');
		@media @media-device{display: none;}
	}
	
	.office-cont {
		position:absolute;
		display:block;
		right: 12em;
    	top: 0;
   		padding: 10px 20px;
		transition:all @trans-speed ease;
		#fe.z(16);
		#fe.bold(400);
		#fe.color(#ffffff);
		#fe.ff(@proxima);
		#fe.bg(#6ea93a);
		@media @media-device{display: none;}
		@media @media-size-lg{padding: 8px 16px;}
		
		.title {
			#fe.size(14px);
			#fe.lh(24px);
			@media @media-size-lg{
				#fe.size(12px);
				#fe.lh(20px);
			}
		}
		.phone {
			#fe.size(18px);
			#fe.lh(24px);
			@media @media-size-lg{
				#fe.size(15px);
				#fe.lh(21px);
			}
		}
		
		&:hover {
			#fe.bg(#42D0FF);
		}
	}
	
	.content-cont {
		transition:all @trans-speed ease;
		z-index:12;
		#fe.h(100%);
		
		@media @media-screen{
			position:absolute;
			overflow:hidden;
		}
		&.top {
			display:none;
			left:0;
			top:0;
			#fe.w(100%);
			#fe.h(150px);
			#fe.bg(#ffffff);    
			height: 130px;
    		z-index: 14;
		}
		&.left {
			bottom:0;
			#fe.w(50%);
			#fe.bpos(left center);
			#fe.brep();
			#fe.bsize(cover);
			#site.bi('default/.page-content-cont/content-cont-left-bg.png');
			#site.bi('default/.page-content-cont/content-cont-left-bg-all.jpg');
			/*position: relative;
			&:before{
				content: '';
				position: absolute;
				top: 0;
				right: 0;
				left: 0;
				bottom: 0;
				background: fadeout(#24265f, 70%);
			}*/
			iframe.iframe-yandex-map, iframe.iframe-layout-map {
				display:none;
			}
		}
		&.right {
			z-index:14;
			#fe.bg(transparent);
			@media @media-screen{
				#fe.w(50%);
				bottom:0;
				&:before {
					content:'';
					position:absolute;
					left:30px;
					right:0;
					top:0;
					bottom:0;
					#fe.bg(#ffffff);
					#fe.z(-1);
				}
			}
		}
		
	}
	
}