.page-content-cont {
	position: fixed;
	overflow:hidden;
	right: 0;
	left: 0;
	top:-100%;
	bottom:100%;
	z-index:10;
	transition:all @trans-speed ease;
	#fe.bg(transparent);
	
	&[data-state="default"] {
		top:-100%;
		bottom:100%;
		
		.content-cont {
			transition:all @trans-speed ease;
			transition-delay:@trans-speed;
			&.left {
				left:-100%;
				#fe.w(37.5%);
			}
			
			&.right {
				right:-100%;
				#fe.w(62.5%);
			}
			
		}
	}
	&[data-state="active"], &[data-state="active-0"] {
		top:0;
		bottom:0;
		
		.content-cont {
			
			&.left {
				left:0;
				#fe.w(37.5%);
			}
			
			&.right {
				#fe.w(62.5%);
				right:0;
			}
			
		}
	}
	
	.close-it {
		position:absolute;
		right:2em;
		top:2em;
		z-index:16;
		#fe.w(2em);
		#fe.h(2em);
		#fe.bg(#000000);
	}
	
	.content-cont {
		position:absolute;
		transition:all @trans-speed ease;
		bottom:0;
		z-index:12;
		#fe.h(100%);
		
		&.left {
			#fe.w(37.5%);
			#fe.bg(#999999);
		}
		&.right {
			z-index:14;
			#fe.w(62.5%);
			#fe.bg(#ffffff);
		}
		
	}
	
}