._index__header-site{
	font-size: 18px;
	line-height: 24px;
	color: @white;
	margin-bottom: 100px;
	background: linear-gradient(to bottom, fadeout(@black, 65%) 0%, fadeout(@black, 100%) 100%);
	@media @media-size-xs{
		text-align: center;
		margin-bottom: 35px;
	}
	@media @media-size-sm-p{
		margin-bottom: 35px;
		font-size: 16px;
		line-height: 22px;		
	}
	@media @media-size-sm-l{
		margin-bottom: 35px;
		font-size: 16px;
		line-height: 22px;
	}
	@media @media-size-md{
		margin-bottom: 100px;
		font-size: 16px;
		line-height: 22px;
	}
	@media @media-size-lg{
		margin-bottom: 100px;
	}
	@media @media-screen-HD720 {
		margin-bottom: 15px;
	}
	@media @media-size-xl{
		margin-bottom: 120px;
	}
	@media @media-size-xl1660{
		margin-bottom: 100px;
	}
	@media @media-screen-WXGA768 {
		margin-bottom: 20px; 
	}
	@media @media-screen-WSXGA900 {
		margin-bottom: 40px; 
	}
	a{
		color: @white;
	}
} 
._hs__flex{
	justify-content: space-between;
	@media @media-size-xs {
		flex-wrap: wrap;
	}
}
._hs__logo-block{
	&._col{
		margin-right: @grid_margin - 5px;
		margin-left:  @grid_margin - 5px;
		._cb__col{
			padding-right: @grid_padding + 5px;
			padding-left:  @grid_padding + 5px;
		}
		@media @media-size-xs {			
			width: 100%;
			margin: 0;
			flex-wrap: wrap;
			._cb__col{
				padding-left: 0;
				padding-right: 0;
				width: 100%;
			}
		}
		@media @media-size-sm-p{
			margin-right: @grid_margin;
			margin-left:  @grid_margin;
			._cb__col{
				padding-right: @grid_padding;
				padding-left:  @grid_padding;
			}
		}
		@media @media-size-md{
			margin-right: @grid_margin;
			margin-left:  @grid_margin;
			._cb__col{
				padding-right: @grid_padding;
				padding-left:  @grid_padding;
			}
		}
	}
}
._hs__logo{
	@media @media-size-xs{
		display: none;
		img{margin: 0 auto}
	}
	@media @media-size-sm-l{
		width: 150px;
	}
	@media @media-size-md{
		width: 150px;
	}
}
._hs__address{
	text-shadow: 0px 1px 1px rgba(0, 0, 0, 0.13);
	padding-top: 45px;
	@media @media-size-sm-p{
		padding-top: 25px;
	}
	@media @media-size-sm-l{
		padding-top: 35px;
	}
}
._hs__address-link{
	a{
		font-size: 15px;
		font-family: @proxima-bold;
		text-transform: uppercase;
		text-shadow: none;
		line-height: 32px;
		text-decoration: none;
		transition: @transition-site;
		&:before{
			font-family: @icon;
			content: @icon-location;
			margin-right: 5px;
		}
		&:focus{
			text-decoration: none;
			color: inherit;
		}
		&:hover{
			color: @yellow;
		}
	}
}
._hs__phone-block{
	align-items: center;	
	@media @media-size-xs{		
		flex-wrap: wrap;
		._cb__col{
			width: 100%;
		}
	}
	@media @media-size-xs-l{
		width: 100%;
		margin: 0!important;
	}
	@media @media-size-sm-p{
		flex-wrap: wrap;
		justify-content: flex-end;
	}
}
._hs__phone{
	a{
		color:  @white;
		font-size: 24px;
		line-height: 30px;
		text-shadow: 0px 1px 1px rgba(0, 0, 0, 0.13);
		@media @media-size-sm-l{
			font-size: 22px;
			line-height: 28px;
		}
		@media @media-size-md{
			font-size: 22px;
			line-height: 28px;
		}
	}
	@media @media-size-xs{
		margin-bottom: 25px;
	}
	@media @media-size-sm-p{
		margin-top: 20px;
		a{
			font-size: 20px;
			line-height: 26px;			
		}
	}
}