.modal-site{
	.b-form{
		._heading{
			text-align: center;    
			font-size: 26px;
			line-height: 32px;
		    font-family: @bebas-bold;
		    color: #6ea93a;
		    text-transform: uppercase;
		    letter-spacing: 2px;
		}
	}
	.b-form__btn-block{
		text-align: center;
	}
}