.right-bg {
	
	&:before {
		#fe.bpos(right bottom);
		#fe.brep();
	}
	
	&[data-right-bg="default"]:before {
		#site.bi('default/.right-bg/page-right-bg.png');
		@media @media-size-lg{background-size: auto 90px;}
	}
	&[data-right-bg="default-doc"]:before {
		#site.bi('default/.right-bg/page-right-bg.png');
		@media @media-size-lg{background-size: auto 90px;}
		@media (min-width: 1200px) and (max-width: 1280px){background-size: auto 70px;}
	}
	&[data-right-bg="default-news-item"]:before {
		#site.bi('default/.right-bg/page-right-bg.png');
		@media @media-size-lg{background-size: auto 90px;}
	}
	
	&[data-right-bg="page404"]:before {
		#site.bi('default/.right-bg/page404-right-bg.png');
	}
	
}