.advantage-page{
	//opacity: @opacity;
	&.page-content-cont{
		.bear{
			background-size: 107px;
			right: 40em;
			top: .6em;
			@media @media-size-lg{    
				background-size: 78px;
				right: 32em;
				top: -1.4em;
			}
			@media @media-size-xl{
				right: 33em;
				background-size: 85px;
			}
		}
	}
}
._adp__content-header{
	padding-bottom: 35px; 
	@media @media-size-xs{padding-bottom: 18px;}
	@media @media-size-sm{padding-bottom: 25px;}
}
._adp__content-scroll{
	margin-top: 60px;
	margin-right: 25px;
	@media @media-device{
		margin-top: 0px;
		margin-right: 0px;
	}
	@media @media-size-lg{margin-top: 30px;}
}
._adp__content-margin{
	@media @media-screen {
		padding-right: 15px;
		padding-bottom: 40px;
		margin-right: 40px;
	}
}