.about-page{
	//opacity: @opacity;
}
._ap__content-header{
	padding-bottom: 50px;
	@media @media-size-lg{
		padding-bottom: 35px;
	}
}
._ap__blue-box{
	max-width: 995px;

	padding-top: 20px;
	padding-right: 65px;
	padding-bottom: 20px;

	margin-right: 60px;
	@media @media-size-xl{margin-right: 100px;}
}
._ap__content-margin{
	padding-bottom: 40px;
	padding-right: 110px;

	margin-right: 60px;
	@media @media-size-lg{ 
		padding-right: 65px;
	}
	@media @media-size-xl{
		padding-right: 65px;
		margin-right: 100px;
	}
}