.b-news-list {
	
	.news-item {
		padding:0 12px 20px;
		
		.created_at {
			margin-bottom:15px;
			#fe.bold(400);
			#fe.color(#999999);
			#fe.size(14px);
			#fe.lh(25px);
			#fe.ff(@proxima);
		}
		.title {
			a {
				#fe.bold(400);
				#fe.color(#000000);
				#fe.size(22px);
				#fe.lh(24px);
				#fe.ff(@bebas);
			}
		}
		.preview {
				margin:15px 0;
				#fe.bold(400);
				#fe.color(#000000);
				#fe.size(16px);
				#fe.lh(23px);
				#fe.ff(@proxima);
		}
		.more {
			a {
				#fe.bold(400);
				#fe.color(#364ca8);
				#fe.size(18px);
				#fe.lh(24px);
				#fe.underline();
				#fe.ff(@bebas);
				
				&:hover {
					#fe.underline(none);
				}
			}
		}
	}
	
}