.content-scroll {
	position:relative;
	
	@media @media-screen {
		overflow:hidden;
		#fe.h(100%);
		#fe.z(14);
		.content-scroll-cont {
			position:relative;
			overflow-y:auto;
			padding-right:10%;
			#fe.w(110%);
			#fe.h(100%);
			#fe.z(15);
		}
		.scroll-hide {
			#fe.w(100%);
			#fe.h(110%);
			#fe.h(120%);
		}

		.scroll-hide .scroll-element .scroll-overflow {
			overflow-x: hidden;
		}
	}
	.scroll-element {
		min-height:100px;
		#fe.w(104%);
		#fe.h(106%);
		@media @media-device {
			#fe.w(100%);
			#fe.h(100%);

		}
		@media @media-size-lg{#fe.w(105%);}
	}
	.scroll-line{
		background-color: #d2d2d2;
	}
}
	